drop table cherkizovo.dwh.stock




create table cherkizovo.dwh.stock
(
		 [SAP ID]											varchar(24)			NULL
		,[Филиал]											varchar(100)		NULL
		,[Склад]											varchar(100)		NULL
		,[Зона хранения]									varchar(100)		NULL
		,[Остатки на дату]									datetime		NOT NULL	
		,[Дата производства]								datetime		NOT NULL	
		,[Годен до]											datetime			NULL	
		,[Объем остатов (кг)]								float			NOT NULL	
		,[Коэффициент остаточного срока годности (КОС %)]	float				NULL
		,[Остаточный срок годности (ОСГ %)]					as 1 - [Коэффициент остаточного срока годности (КОС %)]
		,[Группа ОСГ]   as case 
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.1 then 'A'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.2 then 'B'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.3 then 'C'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.5 then 'D'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <1.0 then 'E'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  =1.0 then 'F'
									  end
		,[Диапазон ОСГ] as case 
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.1 then 'менее 10%'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.2 then 'от 10% до 20%'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.3 then 'от 20% до 30%'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <0.5 then 'от 30% до 50%'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  <1.0 then 'от 50% до 100%'
									  when 1 - [Коэффициент остаточного срока годности (КОС %)]  =1.0 then 'более 100%'
									  end 

)



select * ,DATEDIFF(day,[Остатки на дату], [годен до])
from cherkizovo.dwh.stock 
order by [Прошедший срок годности (%)]


select *
from cherkizovo.dwh.stock
where [Коэффициент остаточного срока годности (КОС %)]=1

where [Остатки на дату] >=getdate()-1


TRUNCATE TABLE cherkizovo.dwh.stock;

insert into cherkizovo.dwh.stock
(
		 [SAP ID]				
		,[Филиал]				
		,[Склад]				
		,[Зона хранения]		
		,[Остатки на дату]			
		,[Дата производства]		
		,[Годен до]					
		,[Объем остатов (кг)]
		,[Коэффициент остаточного срока годности (КОС %)]
)
select 
		isnull(s.[SAP ID],m.[SAP ID]) as 'SAP ID'
		,s.Филиал
		,s.[Склад 2] as 'Склад'
		,s.Склад as 'Зона хранения'
		,s.[Остатки на дату]
		,s.[Дата производства]
		,s.[Годен до]
		,s.[Объем остатов (кг)]
		,case 
				-- ошибки
				when s.[Дата производства] >= s.[Годен до] then null 
				when s.[Дата производства] > s.[Остатки на дату] then null 

				-- если сроки годности прошли
				when s.[Остатки на дату] >= s.[Годен до] then 0.0
				else DATEDIFF(day,[Остатки на дату], [годен до]) * 1.0 / DATEDIFF(day, [Дата производства], [годен до]) 
				--when s.[Дата производства] > s.[Годен до] or s.[Остатки на дату] < s.[Дата производства] then null
				--else DATEDIFF(day,[Остатки на дату], [годен до]) * 1.0 / DATEDIFF(day, [Дата производства], [годен до])
		 end as 'Коэффициент остаточного срока годности (КОС %)'

from (	SELECT m.[SAP ID]
			  ,s.[КодСАП_ИМ]
			  ,s.Склад
			  ,s.[Склад 2]
			  ,s.Филиал
			  ,case s.Производитель
					when 'АО ЧМПЗ' then '3001'
					when '''ОП ''Бирюлевское'' ОАО ''ЧМПЗ''' then '3001'
					when 'АО МПК Пензенский' then '3002'
					when 'АО Мясокомбинат Ульяновский' then '3003'
					when 'АО Черкизово-Кашира' then '3013'
					when 'ООО ПКО Отечественный продукт (Калининград) логистика' then '3004'
					else ''
			   end as 'Код завода'
			  ,s.[Дата] as 'Остатки на дату'
			  ,s.[Дата выработки] as 'Дата производства'
			  ,s.[Годен до]	
			  ,s.[Объем, кг] as 'Объем остатов (кг)'

		FROM [Stocks_Test].[dbo].[Остатки] as s
		left join cherkizovo.information.sap_mdg as m
			   on s.[Код SAP MDG] = m.[Код PIM Z011]
	
	  ) as s
left join cherkizovo.information.sap_mdg as m
	   on s.[КодСАП_ИМ]  =  m.[Код зависимой позиции] + m.[Код индивидуальной маркировки]
	  and s.[Код завода] =  m.[Код завода]


	   --on convert(varchar(50),s.[КодСАП_ИМ]) + s.[Код завода] =  m.[Код зависимой позиции] + m.[Код индивидуальной маркировки] + convert(varchar(50),m.[Код завода])



SELECT DISTINCT Склад,[Склад 2]
FROM [Stocks_Test].[dbo].[Остатки]

SELECT DISTINCT Производитель
FROM [Stocks_Test].[dbo].[Остатки]


	
SELECT * 
FROM cherkizovo.dwh.stock as s
LEFT JOIN cherkizovo.information.sap_mdg as m
       on s.[sap id] = m.[SAP ID]
	   
	   
	      
	 -- ,m2.[Код индивидуальной маркировки]
	 -- ,m2.[Код зависимой позиции] 
	 -- ,m2.[Код завода]




  --left join cherkizovo.information.sap_mdg as m2
  --       on s.[КодСАП_ИМ] = m2.[Код зависимой позиции] + m2.[Код индивидуальной маркировки] 



  --where s.[Склад 2]<>s.[Филиал]

--where m2.[Код PIM Z011] is null
--and not s.[КодСАП_ИМ] is null
-- and s.[Дата] >'20190501'


--select 
--max(len(m1.[Код зависимой позиции]))
--,max(len(m1.[Код базовой позиции]))
--from cherkizovo.information.sap_mdg as m1

--select convert(int,1030620547)

--SELECT distinct
--		s.[Категория]
--	  ,m.[Название 1 уровня]
--	  ,m.[Название 2 уровня]
--	  ,m.[Название 3 уровня]
--	  ,m.[Название 4 уровня]
--	  ,m.[Название 5 уровня]
      
--  FROM [Stocks_Test].[dbo].[Остатки] as s
--  join cherkizovo.information.sap_mdg as m
--         on s.[Код SAP MDG] = m.[Код PIM Z011]



--/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
--SELECT distinct s.Производитель
	  

--  FROM [Stocks_Test].[dbo].[Остатки] as s


--  select distinct [Код завода], [Название завода]
--  from cherkizovo.information.sap_mdg




--АО МПК Пензенский 3002
--АО Мясокомбинат Ульяновский 3003
--АО Черкизово-Кашира 3013
--АО ЧМПЗ 
--ООО ПКО Отечественный продукт (Калининград) логистика 3004
--ОП 'Бирюлевское' ОАО 'ЧМПЗ'



--3005	ОАО ЧМПЗ Данков
--3004	ОАО ЧМПЗ Калининград

--3001	ОАО ЧМПЗ Москва

--3999	ООО "Знаменский СГЦ"
